# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.20.4
maven_group=walksy.ambience
archives_base_name=AmbienceV2

# Dependencies
fabric_version=0.97.2+1.20.4
yaclversion=3.6.2+1.20.4-fabric
modmenu_version=9.2.0-beta.2

